//    int[] nums = {2,3,5,1};
//    System.out.println(test2.rob(nums));
    public int rob(int[] nums){
        if(nums == null || nums.length == 0) return 0;
        int len = nums.length;
        if(len == 1) return nums[0];
        if(len == 2) return Math.max(nums[0], nums[1]);
        int temp1 = nums[0];
        int temp2 = Math.max(nums[0], nums[1]);
        for(int i = 2; i < len; i++){
            int cur = Math.max(temp1 + nums[i], temp2);
            temp1 = temp2;
            temp2 = cur;
        }
        return temp2;
    }


    public int rob(int[] nums){
        if(nums == null || nums.length == 0) return 0;
        int len = nums.length;
        if(len == 1) return nums[0];
        int temp1 = 0;
        int temp2 = nums[0];
        for(int i = 1; i < len; i++){
            int cur = Math.max(temp1 + nums[i], temp2);
            temp1 = temp2;
            temp2 = cur;
        }
        return temp2;
    }
