    
    // simplify?
    
    public List<Integer> eventualSafeNodes(int[][] graph){
        List<Integer> res = new ArrayList<>();
        if(graph == null || graph.length == 0) return res;
        Map<Integer, List<Integer>> map = new HashMap<>();
        int len = graph.length;
        for(int i = 0; i < len; i++){
            map.put(i, new ArrayList<>());
        }
        for(int i = 0; i < len; i++){
            for(int j = 0; j < graph[i].length; j++){
                map.get(i).add(graph[i][j]);
            }
            //map.get(graph[i]).addAll(Arrays.asList(graph[i]));
        }
        int[] visited = new int[len];
        for(int i = 0; i < len; i++){
            if(dfs(map, visited, i)){
                res.add(i);
            }
        }
        return res;
    }

    public boolean dfs(Map<Integer, List<Integer>> map, int[] visited, int cur){
        if(visited[cur] == 2){
            return true;
        }
        if(visited[cur] == 1){
            return false;
        }
        visited[cur] = 1;
        for(Integer child : map.get(cur)){
            if(visited[child] == 1)
                return false;
            if(!dfs(map, visited, child)){
                return false;
            }
        }
        visited[cur] = 2;
        return true;
    }
    
    ----
    //        int[][] matrix  = {{6,2,3},{5,4,2},{4,2,3}};
    // 329

    
    int m;
    int n;
    int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};
    int finalRes = 0;
    public int longestIncreasingPath(int[][] matrix){
        if(matrix == null || matrix.length == 0) return 0;
        m = matrix.length;
        n = matrix[0].length;
        int[][] memo = new int[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(memo[i][j] == 0){
                    dfs(i, j, matrix, memo, Integer.MAX_VALUE);
                }
            }
        }
        return finalRes;
    }

    public int dfs(int x, int y, int[][] matrix, int[][] memo, int pre){
        if(x < 0 || x == m || y < 0 || y == n) return 0;
        if(memo[x][y] != 0) return memo[x][y];
        if(matrix[x][y] >= pre) return 0;
        int res = 1;
        for(int[] d : dirs){
            int i = x + d[0];
            int j = y + d[1];
            int candidate = dfs(i, j, matrix, memo, matrix[x][y]);
            res = Math.max(res, candidate+1);
        }
        memo[x][y] = res;
        finalRes = Math.max(res, finalRes);
        return res;
    }

