Given a binary tree, flatten it to a linked list in-place.

For example, given the following tree:

    1
   / \
  2   5
 / \   \
3   4   6
The flattened tree should look like:

1
 \
  2
   \
    3
     \
      4
       \
        5
         \
          6
---------------------------------------
    public void flatten(TreeNode root) {
        helper(root);
    }
    
    public TreeNode helper(TreeNode root){
        if(root == null)
            return null;
        TreeNode right = root.right;
        root.right = helper(root.left);
        root.left = null;
        TreeNode p = root;
        while(p.right != null){
            p = p.right;
        }
        p.right = helper(right);
        return root;
        
    }
