    public boolean isPalindrome(String s) {
        if (s == null || s.length() <= 1) return true;
        int i = 0;
        int j = s.length() - 1;
        while (i < j) {
            char c1 = s.charAt(i);
            char c2 = s.charAt(j);
            if (!Character.isDigit(c1) && !Character.isLetter(c1)) {
                i++;
            } else if (!Character.isDigit(c2) && !Character.isLetter(c2)) {
                j--;
            } else {
                if (c1 != c2) return false;
                i++;
                j--;
            }
        }
        return true;
    }
