Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Your algorithm should run in O(n) complexity.

Example:

Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

-------------------
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        Set<Integer> set = new HashSet<>();
        for(int num : nums)
            set.add(num);
        int res = 1;
        for(int i = 0; i < nums.length; i++){
            int count = 1;
            int temp = nums[i]-1;
            while(set.contains(temp)){
                set.remove(temp);
                temp--;
                count++;
            }
            temp = nums[i]+1;
            while(set.contains(temp)){
                set.remove(temp);
                temp++;
                count++;
            }
            res = Math.max(res, count);
        }
        return res;


    }
}
