    public int evalRPN(String[] tokens){
        Stack<Integer> stack = new Stack<>();
        for(String token : tokens){
            if(token.equals("+")){
                stack.push(stack.pop() + stack.pop());
            }else if(token.equals("-")){
                stack.push(-1 * stack.pop() + stack.pop());
            }else if(token.equals("/")){
                int t1 = stack.pop();
                int t2 = stack.pop();
                stack.push(t2/t1);
            }else if(token.equals("*")){
                stack.push(stack.pop() * stack.pop());
            }else{
                stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
