    public static int threeSumClosest(int[] nums, int target) {
        int diff = Integer.MAX_VALUE;
        int res = 0;
        if (nums == null || nums.length < 3) return res;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int cur = nums[i] + nums[j] + nums[k];
                if (cur == target) return cur;
                if (cur < target) {
                    j++;
                } else {
                    k--;
                }
                if (Math.abs(cur - target) < diff) {
                    res = cur;
                    diff = Math.abs(cur - target);
                }
            }
        }
        return res;
    }
