Given an array of n positive integers and a positive integer s, find the minimal length of a contiguous subarray of which the sum ≥ s. If there isn't one, return 0 instead.

Example: 

Input: s = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: the subarray [4,3] has the minimal length under the problem constraint.
Follow up:
If you have figured out the O(n) solution, try coding another solution of which the time complexity is O(n log n). 

-----------------------------------

    public int minSubArrayLen(int s, int[] nums) {
        int res = Integer.MAX_VALUE, pre = 0, sum = 0;
        for(int i = 0; i < nums.length; i++){
            sum += nums[i];
            while(sum >= s){
                res = Math.min(res, i-pre+1);
                sum -= nums[pre++];
            }
        }
        return res == Integer.MAX_VALUE ? 0 : res;
        
    }
----------------------
two pointer 问题
