    public static int calculate(String s) {
        Stack<Integer> stack = new Stack<>();
        int num = 0;
        char sign = '+';
        int res = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == ' ') continue;
            if (Character.isDigit(c)) {
                num = num * 10 + (c - '0');
                continue;
            } else {
                if (sign == '+') {
                    stack.push(num);
                } else if (sign == '-') {
                    stack.push(-1 * num);
                } else if (sign == '/') {
                    stack.push(stack.pop() / num);
                } else {
                    stack.push(stack.pop() * num);
                }
                num = 0;
                sign = c;
            }
        }
        if (sign == '+') {
            stack.push(num);
        } else if (sign == '-') {
            stack.push(-1 * num);
        } else if (sign == '/') {
            stack.push(stack.pop() / num);
        } else {
            stack.push(stack.pop() * num);
        }
        while (!stack.isEmpty()) {
            res += stack.pop();
        }
        return res;
    }
