    public boolean isAnagram(String s, String t) {
        if (s == null || t == null || s.length() != t.length()) return false;
        char[] schars = s.toCharArray();
        char[] tchars = t.toCharArray();
        int[] record = new int[26];

        for (int i = 0; i < s.length(); i++) {
            record[schars[i] - 'a']++;
        }
        for (int i = 0; i < t.length(); i++) {
            record[tchars[i] - 'a']--;
            if (record[tchars[i] - 'a'] < 0) return false;
        }
        return false;
    }
