    public boolean isStrobogrammatic(String num) {
        if (num.length() == 0) return true;
        Map<Character, Character> map = new HashMap<>();
        map.put('0', '0');
        map.put('1', '1');
        map.put('8', '8');
        map.put('6', '9');
        map.put('9', '6');
        int i = 0, j = num.length() - 1;
        while (i < j) {
            if (!map.containsKey(num.charAt(i))) return false;
            if (map.get(num.charAt(i)).charValue() != num.charAt(j)) return false;
            i++;
            j--;
        }
        if (i == j) return map.containsKey(num.charAt(i));
        return true;
    }
