    public List<List<String>> groupStrings(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            String key = getKey(s);
            if (!map.containsKey(key)) {
                map.put(key, new ArrayList<>());
            }
            map.get(key).add(s);
        }
        return res;
    }

    public String getKey(String s) {
        StringBuilder sb = new StringBuilder();
        char[] chars = s.toCharArray();
        for (int i = 1; i < s.length(); i++)
            sb.append((chars[i] - chars[i - 1] + 26) % 26);
        return sb.toString();
    }
