Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), determine if a person could attend all meetings.

Example 1:

Input: [[0,30],[5,10],[15,20]]
Output: false
Example 2:

Input: [[7,10],[2,4]]
Output: true
------------------------------------

public boolean canAttendMeetings(Interval[] intervals) {
        if(intervals == null || intervals.length <= 1)
            return true;
        Arrays.sort(intervals, (i1, i2) -> (i1.start - i2.start));
        Interval pre = intervals[0];
        for(int i = 1; i < intervals.length; i++){
            Interval cur = intervals[i];
            // 注意可以等于
            if(cur.start < pre.end){
                return false;
            }
            pre = cur;
        }
        return true;
    }
    
    AC
