    public static String alienOrder(String[] words) {
        if (words == null) return null;
        Map<Character, Set<Character>> graph = new HashMap<>();
        for (String word : words) {
            for (int i = 0; i < word.length(); i++) {
                graph.put(word.charAt(i), new HashSet<>());
            }
        }
        for (int i = 1; i < words.length; i++) {
            String w1 = words[i - 1];
            String w2 = words[i];
            for (int j = 0; j < w1.length() && j < w2.length(); j++) {
                if (w1.charAt(j) != w2.charAt(j)) {
                    graph.get(w1.charAt(j)).add(w2.charAt(j));
                    break;
                }

            }
        }
        int[] visited = new int[26];
        for (Character key : graph.keySet()) {
            visited[key.charValue() - 'a'] = -1;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 26; i++) {
            if (visited[i] == -1 && !dfs(graph, visited, sb, (char) ('a' + i))) {
                return "";
            }
        }
        return sb.reverse().toString();

    }

    public static boolean dfs(Map<Character, Set<Character>> graph, int[] visited, StringBuilder sb, Character cur) {
        if (visited[cur.charValue() - 'a'] == 2) return true;
        if (visited[cur.charValue() - 'a'] == 1) return false;
        visited[cur.charValue() - 'a'] = 1;
        for (Character next : graph.get(cur)) {
            if (!dfs(graph, visited, sb, next)) {
                return false;
            }
        }
        visited[cur.charValue() - 'a'] = 2;
        sb.append(cur);
        return true;
    }
