Given an array nums and a value val, remove all instances of that value in-place and return the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

The order of elements can be changed. It doesn't matter what you leave beyond the new length.

Example 1:

Given nums = [3,2,2,3], val = 3,

Your function should return length = 2, with the first two elements of nums being 2.

It doesn't matter what you leave beyond the returned length.
Example 2:

Given nums = [0,1,2,2,3,0,4,2], val = 2,

Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.

Note that the order of those five elements can be arbitrary.

It doesn't matter what values are set beyond the returned length.
    
    
    public int removeElement(int[] nums, int val) {
        if(nums == null || nums.length == 0)
            return 0;
        int p1 = 0, p2 = nums.length-1;
        while(p1 < p2){
            if(nums[p2] == val){
                p2--;
            }else if(nums[p1] == val){
                nums[p1] = nums[p2];
                nums[p2] = val;
                if(p1+1 == p2){
                    break;
                }
                p1++;
                p2--;
            }else{
                p1++;
            }
        }
        if(p1 == 0 && nums[p1] == val)
            return 0;
        
        return p1+1;
        
    }
    -------------------------------------
    AC - modified
    
        // 此种方法最后移动到一定是p1 = p2, 因为一次之挪动一个指针，不会出现p2+1 = p1的情况
    public int removeElement(int[] nums, int val) {
        if(nums == null || nums.length == 0)
            return 0;
        int p1 = 0, p2 = nums.length;
        while(p1 < p2){
            if(nums[p1] == val){
                p2--;
                nums[p1] = nums[p2];
                nums[p2] = val;
            }else{
                p1++;
            }
        }
        return p2; 
    }
