Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.


------------

    public void moveZeroes(int[] nums) {
        if (nums == null || nums.length <= 1) return;
        int left = -1;
        int i = 0;
        while(i < nums.length){
            if(nums[i] != 0){
                nums[++left] = nums[i];
            }
            i++;
        }
        i = left+1;
        while(i < nums.length){
            nums[i++] = 0;
        }
        
    }
