    public static String getHint(String secret, String guess) {
        int bulls = 0;
        int cows = 0;
        int[] count1 = new int[10];
        int[] count2 = new int[10];
        for (int i = 0; i < secret.length(); i++) {
            char s = secret.charAt(i);
            char g = guess.charAt(i);
            if (s == g) {
                bulls++;
            } else {
                count1[s - '0']++;
                count2[g - '0']++;
            }
        }
        for (int i = 0; i < 10; i++) {
            cows += Math.min(count1[i], count2[i]);
        }
        return bulls + "A" + cows + "B";
    }
