Given a stream of integers and a window size, calculate the moving average of all integers in the sliding window.

Example:

MovingAverage m = new MovingAverage(3);
m.next(1) = 1
m.next(10) = (1 + 10) / 2
m.next(3) = (1 + 10 + 3) / 3
m.next(5) = (10 + 3 + 5) / 3

----------------------

class MovingAverage {

    /** Initialize your data structure here. */
    int size;
    Deque<Integer> deque;
    int sum = 0;
    public MovingAverage(int size) {
        this.size = size;
        this.deque = new LinkedList<>();
    }
    
    public double next(int val) {
        if(deque.size() == size){
            sum -= deque.removeFirst();
        }
        deque.add(val);
        sum += val;
        return sum * 1.0 / deque.size();
    }
}
