    public boolean isValid(char[][] board){
        for(int i = 0; i < 9; i++){
            Set<Character> row = new HashSet<>();
            Set<Character> col = new HashSet<>();
            Set<Character> cube = new HashSet<>();
            for(int j = 0; j < 9; j++){
                if(board[i][j] != '.' && !row.add(board[i][j])){
                    return false;
                }
                if(board[j][i] != '.' && col.add(board[j][i])){
                    return false;
                }
                int sR = i/3, sC = i%3;
                if(board[sR + j/3][sC + j%3] != '.' && !cube.add(board[sR + j/3][sC + j%3])){
                    return false;
                }
            }
        }
        return true;
    }
