    public int longestPali(String s) {
        if (s == null || s.length() == 0) return 0;
        Map<Character, Integer> map = new HashMap<>();
        char[] letters = s.toCharArray();
        for (char l : letters) {
            map.put(l, map.getOrDefault(l, 0) + 1);
        }
        int res = 0, oddMax = 0;
        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            if (entry.getValue() % 2 == 0) {
                res += entry.getValue();
            } else {
                oddMax = Math.max(entry.getValue(), oddMax);
            }
        }
        return res + oddMax;
    }
