    public static String addStrings(String num1, String num2) {
        if(num1 == null || num1.length() == 0)
            return num2;
        if(num2 == null || num2.length() == 0)
            return num1;
        int i = num1.length()-1;
        int j = num2.length()-1;
        StringBuilder res = new StringBuilder();
        int carry = 0;
        while(i >= 0 || j >= 0){
            int sum = carry;
            if(i >= 0){
                sum += (num1.charAt(i) - '0');
                i--;
            }
            if(j >= 0){
                sum += (num2.charAt(j) - '0');
                j--;
            }
            carry = sum/10;
            res.append(sum%10 + "");
        }
        if(carry != 0)
            res.append(carry + "");
        return res.reverse().toString();
        
    }
