    public String formating(String s, int k) {
        s = s.toUpperCase();
        StringBuilder sb = new StringBuilder();
        StringBuilder temp = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isLetter(c) || Character.isDigit(c)) {
                temp.append(c);
            }
        }
        int mod = temp.length() % k;
        int i = 0;

        System.out.println(mod);
        while (i < mod) {
            sb.append(temp.charAt(i));
            i++;
        }
        if (mod != 0) {
            sb.append('-');
        }
        while (i < temp.length()) {
            sb.append(temp.charAt(i));
            if ((i + 1 - mod) % k == 0 && i != temp.length() - 1) {
                sb.append('-');
            }
            i++;
        }
        return sb.toString();
    }
