    Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.

If the last word does not exist, return 0.

Note: A word is defined as a character sequence consists of non-space characters only.

Example:

Input: "Hello World"
Output: 5
----------------------------------
    
    public int lengthOfLastWord(String s) {
        if (s == null || s.length() == 0) return 0;
        String[] words = s.split(" ");
        int res = 0;
        for (int i = words.length - 1; i >= 0; i--) {
            //if (words[i].matches("[a-zA-Z]")) {
            if (words[i].matches("[a-zA-Z]+")) {
                res = words[i].length();
                break;
            }
        }
        return res;
    }
--------------------------------------

注意正则表达， all letters [a-zA-Z]+
