Given a positive integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

Example:

Input: 3
Output:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

-------------------------------
    public int[][] generateMatrix(int n) {
        int[][] res = new int[n][n];
        int count = 1;
        int left = 0, right = n-1, top = 0, bottom = n-1;
        while(count <= n*n){
            for(int i = left; i <= right && count <= n*n; i++){
                res[top][i] = count++;
            }
            top++;
            for(int i = top; i <= bottom && count <= n*n; i++){
                res[i][right] = count++;
            }
            right--;
            for(int i = right; i >= left && count <= n*n; i--){
                res[bottom][i] = count++;
            }
            bottom--;
            for(int i = bottom; i >= top && count <= n*n; i--){
                res[i][left] = count++;
            }
            left++;
        }
        return res;
        
    }
    
    ---------------------
    
    AC 与54思路相同
