    public String simplifyPath(String path) {
        if (path == null || path.length() == 0) return path;
        StringBuilder reverseSb = new StringBuilder();
        String[] dirs = path.split("/");
        Stack<String> stack = new Stack<>();
        for (String dir : dirs) {
            if (dir.equals(".")) {
                continue;
            } else if (dir.equals("..")) {
                stack.pop();
            } else {
                stack.push(dir);
            }
        }
        while (!stack.isEmpty()) {
            reverseSb.append(stack.pop());
            reverseSb.append("/");
        }
        if (reverseSb.toString().equals("")) {
            return "/";
        }
        return reverseSb.reverse().toString();
    }
