    public static List<String> removeComments(String[] source) {
        List<String> res = new ArrayList<>();
        boolean open = false;
        for (String line : source) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < line.length(); i++) {
                if (open) {
                    if (line.charAt(i) == '/' && i - 1 >= 0 && line.charAt(i - 1) == '*') {
                        open = false;
                    }
                } else {
                    if (line.charAt(i) == '/' && i + 1 < line.length() && line.charAt(i + 1) == '/') {
                        break;
                    } else if (line.charAt(i) == '/' && i + 1 < line.length() && line.charAt(i + 1) == '*') {
                        open = true;
                    } else {
                        sb.append(line.charAt(i));
                    }
                }
            }
            // if (sb.length() > 0) {
            if (!open && sb.length() > 0) {
                res.add(sb.toString());
            }
        }
        return res;
    }
