    public void sortColors(int[] nums) {
        if (nums == null || nums.length <= 1) return;
        int left = -1, right = nums.length;
        int p = 0;
        while (p < right) {
            if (nums[p] == 0) {
                nums[p] = nums[++left];
                nums[left] = 0;
            } else if (nums[p] == 2) {
                nums[p] = nums[--right];
                nums[right] = 2;
            } else {
                p++;
            }
        }
    }


classic idea, see answer
