    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums == null || nums.length == 0) return res;
        helper(nums, res, new ArrayList<>(), 0);

        return res;
    }

    public void helper(int[] nums, List<List<Integer>> res, List<Integer> list, int cur) {
        if (cur == nums.length) return;
        res.add(new ArrayList<>(list));
        for (int i = cur; i < nums.length; i++) {
            list.add(i);
            helper(nums, res, list, i + 1);
            list.remove(list.size() - 1);
        }
    }
