    public static String customString(String s, String t) {
        StringBuilder sb = new StringBuilder();
        if (s == null || s.length() == 0 || t == null || t.length() == 0) return t;
        int[] count = new int[26];
        for (int i = 0; i < t.length(); i++) {
            count[t.charAt(i) - 'a']++;
        }
        for (int i = 0; i < s.length(); i++) {
            if (count[s.charAt(i) - 'a'] != 0) {
                while (count[s.charAt(i) - 'a'] > 0) {
                    sb.append(s.charAt(i));
                    count[s.charAt(i) - 'a']--;
                }
            }
        }
        for (int i = 0; i < 26; i++) {
            while (count[i] != 0) {
                sb.append((char) (i + 97));
                count[i]--;
            }
        }
        return sb.toString();
    }
