
    public static int removeDuplicates(int[] nums) {
        if (nums == null) return 0;
        if (nums.length <= 2) return nums.length;
        int count = 1;
        int pre = 0;
        int p = 1;
        while (p < nums.length) {
            if (nums[p] == nums[pre]) {
                if (count < 2) {
                    nums[++pre] = nums[p];
                    count++;
                }
            } else {
                nums[++pre] = nums[p];
                count = 1;
            }
            p++;
        }
        return pre + 1;
    }
