    public static void merge(int[] nums1, int n, int[] nums2, int m) {
        int p1 = n - 1;
        int p2 = m - 1;
        int p = m + n - 1;
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
        // while (p1 >= 0) {
        // nums1[p--] = nums1[p1--];
        // }
        // while (p2 >= 0) {
        // nums1[p--] = nums2[p2--];
        // }
    }
