    Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

Example 1:

Input: "3+2*2"
Output: 7
Example 2:

Input: " 3/2 "
Output: 1
Example 3:

Input: " 3+5 / 2 "
Output: 5
Note:

You may assume that the given expression is always valid.
Do not use the eval built-in library function.
----------------------------------
    
    public int calculate(String s) {
        Stack<Integer> stack = new Stack<>();
        int num = 0;
        char sign = '+';
        int res = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == ' ') continue;
            if (Character.isDigit(c)) {
                num = num * 10 + (c - '0');
                continue;
            } else {
                if (sign == '+') {
                    stack.push(num);
                } else if (sign == '-') {
                    stack.push(-1 * num);
                } else if (sign == '/') {
                    stack.push(stack.pop() / num);
                } else {
                    stack.push(stack.pop() * num);
                }
                num = 0;
                sign = c;
            }
        }
        if (sign == '+') {
            stack.push(num);
        } else if (sign == '-') {
            stack.push(-1 * num);
        } else if (sign == '/') {
            stack.push(stack.pop() / num);
        } else {
            stack.push(stack.pop() * num);
        }
        while (!stack.isEmpty()) {
            res += stack.pop();
        }
        return res;
    }
    
    -------------------------------
    
    AC, 主要思路是下一次遇到符号的时候处理上一次，注意最后一次
