n a row of seats, 1 represents a person sitting in that seat, and 0 represents that the seat is empty. 

There is at least one empty seat, and at least one person sitting.

Alex wants to sit in the seat such that the distance between him and the closest person to him is maximized. 

Return that maximum distance to closest person.

Example 1:

Input: [1,0,0,0,1,0,1]
Output: 2
Explanation: 
If Alex sits in the second open seat (seats[2]), then the closest person has distance 2.
If Alex sits in any other open seat, the closest person has distance 1.
Thus, the maximum distance to the closest person is 2.
Example 2:

Input: [1,0,0,0]
Output: 3
Explanation: 
If Alex sits in the last seat, the closest person is 3 seats away.
This is the maximum distance possible, so the answer is 3.
Note:

1 <= seats.length <= 20000
seats contains only 0s or 1s, at least one 0, and at least one 1.

-----------------------------------------

class Solution {
    public int maxDistToClosest(int[] seats) {
        TreeSet<Integer> set = new TreeSet<>();
        for(int i = 0; i < seats.length; i++){
            if(seats[i] == 1)
                set.add(i);
        }
        int res = 0;
        for(int i = 0; i < seats.length; i++){
            if(seats[i] == 1)
                continue;
            Integer higher = set.higher(i);
            Integer lower = set.lower(i);
            if(higher != null && lower != null){
                res = Math.max(res, Math.min(higher-i, i-lower));
            }else if(lower != null){
                res = Math.max(res, i-lower);
            }else{
                res = Math.max(res, higher-i);
            }
        }
        return res;
    }
}

---------------------------
还有一种左右扫两遍的方法更好， O(n)

class Solution {
    public int maxDistToClosest(int[] seats) {
        int res = Integer.MIN_VALUE;
        int pre = -1;
        int[] mins = new int[seats.length];
        Arrays.fill(mins, -1);
        for(int i = 0; i < seats.length; i++){
            if(seats[i] == 1){
                pre = i;
            }else{
                if(pre >= 0){
                    mins[i] = i-pre;
                }
            }
        }
        pre = -1;
        for(int j = seats.length-1; j >= 0; j--){
            if(seats[j] == 1){
                pre = j;
            }else{
                if(pre >= 0){
                    if(mins[j] == -1){
                        mins[j] = pre-j;
                    }else{
                       mins[j] = Math.min(mins[j], pre-j); 
                    }  
                }
            }
            res = Math.max(res, mins[j]);
        }
        return res;
        
    }
}
