// 243
// pay attention to 2 bugs
//1: the order of updating res and updating last
//2: when previous is -1, should not update res
//    String[] words = {"practice", "makes", "perfect", "coding", "makes"};
//    System.out.println(test2.shortestDistance(words, "coding", "practice"));
//    System.out.println(test2.shortestDistance(words, "makes", "coding"));
    public int shortestDistance(String[] words, String word1, String word2){
        int pre = -1;
        String last = null;
        int res = Integer.MAX_VALUE;
        for(int i = 0; i < words.length; i++){
            if(words[i].equals(word1) || words[i].equals(word2)){
                if(!words[i].equals(last)){
                    if(pre != -1){
                        res = Math.min(res, i-pre);
                    }
                }
                last = words[i];
                pre = i;

            }
        }
        return res;
    }
    
 ------
